# bootcampt

./: README.md  pom.xml
src/main/java/com/demo/model/: AddObject.java  requestObject.java  responseObject.java
src/main/java/com/demo/restassured/program/: Main.java
src/test/java/POJO/: PojoE2E.java  StaticVar.java
src/test/java/ScenarioTest/: E2ERestAssured.java
src/test/java/cucumber/definitions/: ObjectDefinition.java
src/test/java/cucumber/helper/: CucumberReport.java
src/test/java/cucumber/runners/: CucumberRunner.java
src/test/java/restassured/: ecom.java  login.java
src/test/resource/: restassured.xml
src/test/resources/: cucumber_suite.xml
src/test/resources/feature/: object.feature
